<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrap {
            width: 90px;
            height: 90px;
            margin: 120px auto 30px auto;
            position: relative;
        }
        
        .dice {
            width: 90px;
            height: 90px;
            background: url(dice.png) no-repeat;
        }
        
        .dice_1 {
            background-position: -5px -4px;
        }
        
        .dice_2 {
            background-position: -5px -107px;
        }
        
        .dice_3 {
            background-position: -5px -212px;
        }
        
        .dice_4 {
            background-position: -5px -317px;
        }
        
        .dice_5 {
            background-position: -5px -427px;
        }
        
        .dice_6 {
            background-position: -5px -535px;
        }
        
        .dice_t {
            background-position: -5px -651px;
        }
        
        .dice_s {
            background-position: -5px -763px;
        }
        
        .dice_e {
            background-position: -5px -876px;
        }
        
        p#result {
            text-align: center;
            font-size: 16px;
        }
        
        p#result span {
            font-weight: bold;
            color: #f30;
            margin: 6px;
        }
        
        #dice_mask {
            width: 90px;
            height: 90px;
            background: #fff;
            opacity: 0;
            position: absolute;
            top: 0;
            left: 0;
            z-index: 999;
        }
    </style>
</head>
<script src="../../jquery-3.2.1.js"></script>
<script>
    $(function() {
        var dice = $("#dice");
        dice.click(function() {
            dice.attr("class", "dice"); //清除上次动画后的点数 
            dice.css("cursor", "default");
            $(".wrap").append("<div id='dice_mask'></div>"); //加遮罩 
            var num = Math.floor(Math.random() * 6 + 1); //产生随机数1-6 
            dice.animate({ //语法：$('selector').animate({params},speed,[fn])
                left: '+2px'
            }, 100, function() {
                dice.addClass("dice_t");
            }).delay(200).animate({
                top: '-2px'
            }, 100, function() {
                dice.removeClass("dice_t").addClass("dice_s");
            }).delay(200).animate({
                opacity: 'show'
            }, 600, function() {
                dice.removeClass("dice_s").addClass("dice_e");
            }).delay(100).animate({
                left: '-2px',
                top: '2px'
            }, 100, function() {
                dice.removeClass("dice_e").addClass("dice_" + num);
                $("#result").html("您掷得点数是<span>" + num + "</span>");
                dice.css('cursor', 'pointer');
                $("#dice_mask").remove(); //移除遮罩 
            });
        });
    });
</script>

<body>
    <div class="wrap">
        <div id="dice" class="dice dice_1"></div>
    </div>
    <p id="result">请直接点击上面的色子！</p>
</body>

</html>