@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?ftgkn');
  src:  url('fonts/icomoon.eot?ftgkn#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?ftgkn') format('truetype'),
    url('fonts/icomoon.woff?ftgkn') format('woff'),
    url('fonts/icomoon.svg?ftgkn#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-home3:before {
  content: "\e900";
}
.icon-music:before {
  content: "\e901";
}
.icon-pacman:before {
  content: "\e100";
}
.icon-clubs:before {
  content: "\e903";
}
.icon-library:before {
  content: "\e904";
}
.icon-price-tags:before {
  content: "\e905";
}
