.b-colors(@color1,@color2,@color3,@color4){
    -moz-border-top-colors: @color1,@color2,@color3,@color4;
    -moz-border-bottom-colors:  @color1,@color2,@color3,@color4;
    -moz-border-left-colors:  @color1,@color2,@color3,@color4;
    -moz-border-right-colors:  @color1,@color2,@color3,@color4;
}


div{
    .b-colors(red, yellow, blue, green);
}